// https://containers.dev/implementors/json_reference/
{
  "build": {
    //__BUG: do not get applied for some reason
    // "args": {
    //   "current_branch": "my_branch"
    // },
    // "options": ["-t", "datc-dev-env"],
    "dockerfile": "../env/docker/base",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "Bubulus.copilot-inline-toggle",
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "mgmcdermott.vscode-language-babel",
        "firsttris.vscode-jest-runner",
        "vitaliymaz.vscode-svg-previewer",
        "redhat.vscode-yaml",
        "naumovs.color-highlight",
        "kaiwood.center-editor-window",
        "eamodio.gitlens",
        "wayou.vscode-todo-highlight"
      ]
    }
  },
  "runArgs": ["--name", "datc-dev-env"]
  // "postCreateCommand": "npm install"
}
