{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "eslint.workingDirectories": [
    "apps/frontend",
    "libs/theme",
    "libs/components"
  ],

  "material-icon-theme.files.associations": {
    "stories.ts": "Storybook",
    "tests.tsx": "Test-jsx",
    "styles.ts": "Css",
    "func.tsx": "SVGr",
    "index.ts": "Typescript-def",
    "redux/action.ts": "Redux-action",
    "redux/thunks.ts": "Redux-reducer",
    "redux/selector.ts": "Redux-selector",
    "redux/slice.ts": "Redux-store"
  },

  "material-icon-theme.folders.associations": {
    "redux": "Redux-store"
  }
}
